<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://bootswatch.com/5/cyborg/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>{% block title %}Welcome to Blango{% endblock %}</title>
     <style>
       textarea {
         color: #e1e5e9 !important;
         background-color: #212529 !important;
       }
       nav {
         background-color: #212529 !important;
       }
       .txt-w {
         color: #C2C2C2;
       }
       .txt-w:hover {
         color: #fff;
        }
       .txt-bc {
         color: #1f9d8b;
         text-decoration: none;
       }
       .txt-bc:hover {
         color: #2bc7b1;
       }

       .txt-cb {
         color: #8143fb;
         text-decoration: none;
       }
       .txt-cb:hover {
         color: #9c6aff;
       }

       .text-indigo {
         color: #5049c4;
       }
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark txt-w">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Blango</a>
        <div class="d-flex">
            {% if request.user.is_active %}
                <a class="nav-link txt-w" href="{% url "profile" %}">Profile</a>
                <a class="nav-link txt-w" href="{% url "logout" %}">Log Out</a>
              {% else %}
                <a class="nav-link txt-w" href="{% url "django_registration_register" %}">Register</a>
                <a class="nav-link txt-w" href="{% url "login" %}">Log In</a>
              {% endif %}
                <a class="nav-link txt-w" href="{% url "api-root" %}">API</a>
                <a class="nav-link txt-w" href="{% url "schema-swagger-ui" %}">Documentation</a>
        </div>
    </div>
  </nav>
  <div class="container-fluid mt-2 p-4">
    {% block content %}

    {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
